<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <title> Segmentfault 思否热门 </title>
  <meta name="description" content="Segmentfault 思否热门">
  <style>
    * { box-sizing: border-box; }
    html, body, ul, li, h1 { margin: 0; padding: 0 }
    html, body { font-size: 16px; font-family: -apple-system,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif; }
    ul { list-style: none; }
    body { text-align: center; }
    a { color: #333; text-decoration: none; transition: all .2s ease-in; }
    a:hover { color: #1600ff; }
    a.github-corner:hover .octo-arm { animation: octocat-wave 560ms ease-in-out; }
    a.github-corner svg { fill: #f1f1f1; color: #000; position: absolute; top: 0; border: 0; right: 0; z-index: 99; width: 70px; height: 70px; }
    a.github-corner { position: fixed; z-index: 9999; top: 0; right: 0; }
    .title { padding: 46px 0 0 0; font-size: 18px; line-height: 24px; }
    .time, .footer { padding: 5px 0 2px 0; font-size: 12px; color: #adadad; }
    .tabs { padding: 10px 0 15px 0;}
    .tabs a { background: #e2e2e2; display: inline-block; padding: 3px 7px; font-size: 12px; line-height: 16px; color: #0366d6; }
    .tabs a.active { background: #696969; color: #efefef; }
    .footer { padding: 10px 0 30px 0; }
    .list { text-align: left; max-width: 470px; margin: 0 auto; padding-bottom: 10px; background-color: #efefef; border-radius: 5px; overflow: hidden; }
    .list img { width: 36px; height: 36px; border-radius: 3px; display: block; margin: 0 auto; background-color: #e2e2e2; border: 0; overflow: hidden; }
    .list a { color: #0366d6; }
    .list a:hover { color: #1600ff; }
    .list li { padding: 5px; margin: 0 8px; transition: all .3s; border-bottom: 1px solid #d8d8d8; }
    .list li.rank-title { background-color: #e2e2e2; margin: 0; padding: 7px 13px; margin-bottom: 10px; border-radius: 0; font-size: 14px; line-height: 16px; }
    .list li.rank-title:hover { background: #e2e2e2; }
    .list li:last-child, .list li.rank-title { border-bottom: 0; }
    .list li:hover { background: rgba(255, 255, 255, 0.56); }
    .list li > div { display: table-cell; vertical-align: top; font-size: 14px; }
    .list li div.rank { padding: 0 8px; }
    .list li div.rank span { font-weight: bold; }
    .list li div.details { padding: 2px 0 0 9px; font-size: 12px; float: left; color: #b9b9b9; }
    .list li div.details a { color: #b9b9b9; transition: all .3s; }
    .list li div.details a:hover { color: #1600ff; }
    .list li div.details a:hover svg { fill: #1600ff; }
    .list li div.details * { vertical-align: middle; }
    .list li div.details .localtion { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 150px; display: inline-block; height: 14px; }
    .list li div.details svg { width: 12px; height: 12px; margin-top: 0; margin-right: 2px; fill: #b9b9b9; display: inline-block; }
    .list li > div.info { width: 100%; }
    .list li > div.info i { color: #717171; }
    .list li > div.info a:hover i { color: #333; }
    .list li div.sub-title { color: #333; margin: 4px 0 0 3px;}
    .list li a.language,
    .list li span.star { height: 18px; background: #e2e2e2; display: inline-block; padding: 2px 4px; border-radius: 3px; }
    .list li div.followers { font-size: 12px; color: #7d7d7d; white-space:nowrap; padding-left: 5px; padding-top: 2px; border-radius: 3px; }
    .list li div.followers a { color: #545454; }
    .list li div.followers * { vertical-align: middle; }
    .list li div.followers svg { vertical-align: text-top; display: inline-block; fill: #9E9E9E; width: 14px; height: 14px; }
    .list .select { float: right; line-height: 14px; line-height: 16px; }
    .list .select .active { color: #333; font-weight: bold; }
    .list.repos.trending .language > span { border-radius: 50%; display: inline-block; position: relative; height: 10px; width: 10px; vertical-align: middle; top: -1px; margin-right: 4px; }
    .list.repos li div.followers { display: inline-block; padding-right: 5px; }
    .list.repos li div.details { width: 100%; }
    @keyframes octocat-wave{
      0%,100%{-webkit-transform:rotate(0); transform:rotate(0);}
      20%,60%{-webkit-transform:rotate(-25deg); transform:rotate(-25deg);}
      40%,80%{-webkit-transform:rotate(10deg); transform:rotate(10deg);}
    }
  </style>
</head>
<body>
  <a href="https://github.com/jaywcjlove/github-rank" target="_blank" class="github-corner">
    <svg viewBox="0 0 250 250">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path class="octo-arm" fill="currentColor" style="transform-origin: 130px 106px;" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path>
      <path fill="currentColor" class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path>
    </svg>
  </a>
  <h1 class="title"> Segmentfault 思否热门 </h1>
  <div class="time">Last cache created on 2019/8/10 by Github API v3.</div>
  <div class="tabs">
    <a class="" href="index.html">Users</a>
    <a class="" href="repos.html">Repos</a>
    <a class="" href="trending.html">Trending</a>
    <a class="active" href="sifou-daily.html">Sifou</a>
    <a class="" href="toutiao-7.html">开发头条</a>
    <a class="" href="36kr.html">36Kr</a>
  </div>
<ul class="list">
    <li class="rank-title">
      <a href="https://segmentfault.com/hottest" target="_blank">Segmentfault 思否热门</a>
      <span class="select">
        <a class="" href="sifou-daily.html">日热门</a>
        <a class="active" href="sifou-weekly.html">周热门</a>
        <a class="" href="sifou-monthly.html">月热门</a>
      </span>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 1">1</span>
          <a href="https://segmentfault.com/a/1190000020011987" target="_blank" title="常见数据结构和Javascript实现总结">常见数据结构和Javascript实现总结</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>26</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/mudontire"  title="Programming Language">
            <span>MudOnTire</span>
          </a>
        </div>
        <div class="details">
          做前端的同学不少都是自学成才或者半路出家，计算机基础的知识比较薄弱，尤其是数据结构和算法这块，所以今天整理了一下常见的数据结构和对应的Javascript的实现，希望能帮助大家完善这方面的知识体系。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 2">2</span>
          <a href="https://segmentfault.com/a/1190000020026378" target="_blank" title="8道经典JavaScript面试题解析，你真的掌握JavaScript了吗？">8道经典JavaScript面试题解析，你真的掌握JavaScript了吗？</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>23</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/webkaifalijiajing"  title="Programming Language">
            <span>WEB开发阿靖</span>
          </a>
        </div>
        <div class="details">
          JavaScript是前端开发中非常重要的一门语言，浏览器是他主要运行的地方。JavaScript是一个非常有意思的语言，但是他有很多一些概念，大家经常都会忽略。比如说，原型，闭包，原型链，事件循环等等这些概念，很多J...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 3">3</span>
          <a href="https://segmentfault.com/a/1190000020007033" target="_blank" title="用纯 JavaScript 撸一个 MVC 程序">用纯 JavaScript 撸一个 MVC 程序</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>37</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/evilboy"  title="Programming Language">
            <span>疯狂的技术宅</span>
          </a>
        </div>
        <div class="details">
          我想用 model-view-controller 架构模式在纯 JavaScript 中写一个简单的程序，于是我这样做了。希望它可以帮你理解 MVC，因为当你刚开始接触它时，它是一个难以理解的概念。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 4">4</span>
          <a href="https://segmentfault.com/a/1190000020012748" target="_blank" title="flex布局遇到white-space:nowrap怎么超出一行显示省略号">flex布局遇到white-space:nowrap怎么超出一行显示省略号</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>23</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/qietuniu"  title="Programming Language">
            <span>切图妞</span>
          </a>
        </div>
        <div class="details">
          写在最前：当flex遇到white-space:nowrap，你知道怎么破局吗？切图带你分析原理，三个方案任意选择！
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 5">5</span>
          <a href="https://segmentfault.com/a/1190000020016795" target="_blank" title="一文带你了解什么是JavaScript 函数式编程？">一文带你了解什么是JavaScript 函数式编程？</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>17</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/langlixingzhou"  title="Programming Language">
            <span>浪里行舟</span>
          </a>
        </div>
        <div class="details">
          函数式编程在前端已经成为了一个非常热门的话题。在最近几年里，我们看到非常多的应用程序代码库里大量使用着函数式编程思想。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 6">6</span>
          <a href="https://segmentfault.com/a/1190000020013500" target="_blank" title="小而美的颜色选择器：xy-color-picker">小而美的颜色选择器：xy-color-picker</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>14</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/xboxyan"  title="Programming Language">
            <span>XboxYan</span>
          </a>
        </div>
        <div class="details">
          html5表单元素input新增了一个color类型，也就是颜色选择器。 {代码...} 该选择器在windows上的默认效果如下： 可以说非常难看并且难用了。 为了解决这个问题，xy-ui新增了一类组件xy-color-picker，效果如下： ...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 7">7</span>
          <a href="https://segmentfault.com/a/1190000019970715" target="_blank" title="js 面试官想了解你有多理解call,apply,bind?">js 面试官想了解你有多理解call,apply,bind?</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>67</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/obkoro1"  title="Programming Language">
            <span>OBKoro1</span>
          </a>
        </div>
        <div class="details">
          函数原型链中的 apply，call 和 bind 方法是 JavaScript 中相当重要的概念，与 this 关键字密切相关，相当一部分人对它们的理解还是比较浅显，所谓js基础扎实，绕不开这些基础常用的API，这次让我们来彻底掌握它...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 8">8</span>
          <a href="https://segmentfault.com/a/1190000019974723" target="_blank" title="再也不用百度查正则了, 在vscode中快速给你最正确的.">再也不用百度查正则了, 在vscode中快速给你最正确的.</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>57</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/russell221"  title="Programming Language">
            <span>铁皮饭盒</span>
          </a>
        </div>
        <div class="details">
          你要的正则都在这! 😃 正则大全vscode版本, 查证则再也不用&#34;百度&#34;了. 😃 vscode中搜索&#34;any-rule&#34;进行安装. 仓库地址: [链接] 使用方法 安装vscode中插件搜索框输入any-rule 安装完毕后按F1(或者ctrl+shift+p). 输入...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 9">9</span>
          <a href="https://segmentfault.com/a/1190000020011430" target="_blank" title="前端硬核面试专题之 CSS 55 问">前端硬核面试专题之 CSS 55 问</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>20</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/biaochenxuying"  title="Programming Language">
            <span>夜尽天明</span>
          </a>
        </div>
        <div class="details">
          前言 本文讲解 55 道前端面试的 CSS 的内容。 复习前端面试的知识，是为了巩固前端的基础知识，最重要的还是平时的积累！ 注意：文章的题与题之间用下划线分隔开，答案仅供参考。 笔者技术博客首发地址 GitHub，...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 10">10</span>
          <a href="https://segmentfault.com/a/1190000019992100" target="_blank" title="虚拟Dom详解 - (一)">虚拟Dom详解 - (一)</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>40</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/aaron_59f5c5ee0c93f"  title="Programming Language">
            <span>Aaron</span>
          </a>
        </div>
        <div class="details">
          随着Vue和React的风声水起，伴随着诸多框架的成长，虚拟DOM渐渐成了我们经常议论和讨论的话题。什么是虚拟DOM，虚拟DOM是如何渲染的，那么Vue的虚拟Dom和React的虚拟DOM到底有什么区别等等等...一系列的话题都在...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 11">11</span>
          <a href="https://segmentfault.com/a/1190000020025495" target="_blank" title="万万没想到，JVM内存结构的面试题可以问的这么难？">万万没想到，JVM内存结构的面试题可以问的这么难？</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>8</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/yunqishequ_5aa899aad5395"  title="Programming Language">
            <span>阿里云云栖社区</span>
          </a>
        </div>
        <div class="details">
          在我的博客中，之前有很多文章介绍过JVM内存结构，相信很多看多我文章的朋友对这部分知识都有一定的了解了。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 12">12</span>
          <a href="https://segmentfault.com/a/1190000020017980" target="_blank" title="大揭秘！“恐怖”的阿里一面，我究竟想问什么">大揭秘！“恐怖”的阿里一面，我究竟想问什么</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>10</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/nealyang231"  title="Programming Language">
            <span>isNealyang</span>
          </a>
        </div>
        <div class="details">
          市面上有很多关于面试的文章，但是基本都是从应聘者的角度去分析问题的，从招聘官的角度去分享的着实不多。本文将从我的个人招聘经历分享下关于前端一面的一些思考和自己的感悟。以下所有感悟皆为笔者个人感悟，...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 13">13</span>
          <a href="https://segmentfault.com/a/1190000019962661" target="_blank" title="10个艰难的Java面试题与答案">10个艰难的Java面试题与答案</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>67</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/yujiaao"  title="Programming Language">
            <span>Yujiaao</span>
          </a>
        </div>
        <div class="details">
          这是我收集的10个最棘手的Java面试问题列表。这些问题主要来自 Java 核心部分 ,不涉及 Java EE 相关问题。你可能知道这些棘手的 Java 问题的答案，或者觉得这些不足以挑战你的 Java 知识，但这些问题都是容易在各...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 14">14</span>
          <a href="https://segmentfault.com/a/1190000020022055" target="_blank" title="图解前端">图解前端</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>4</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/shuohaodeyixuene"  title="Programming Language">
            <span>lucifer</span>
          </a>
        </div>
        <div class="details">
          给大家分享一个 Github 上的 关于前端面试的攻略。 Github上有一个 前端面试的项目, 这不仅仅是一份用于求职面试的攻略，也是一份前端er用来检视自己，实现突破的宝典。 通过这个指南，大家可以打通自己的任督二...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 15">15</span>
          <a href="https://segmentfault.com/a/1190000020004840" target="_blank" title="可靠React组件设计的7个准则之SRP">可靠React组件设计的7个准则之SRP</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>5</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/liuyan666"  title="Programming Language">
            <span>刘小夕</span>
          </a>
        </div>
        <div class="details">
          原文的篇幅非常长，不过内容太过于吸引我，还是忍不住要翻译出来。此篇文章对编写可重用和可维护的React组件非常有帮助。但因为篇幅实在太长，我不得不进行了分割，本篇文章重点阐述 SRP，即单一职责原则。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 16">16</span>
          <a href="https://segmentfault.com/a/1190000020012503" target="_blank" title="学习underscorejs整体架构，打造属于自己的函数式编程类库">学习underscorejs整体架构，打造属于自己的函数式编程类库</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>5</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/lxchuan12"  title="Programming Language">
            <span>若川</span>
          </a>
        </div>
        <div class="details">
          虽然看过挺多underscorejs分析类的文章，但总感觉少点什么。这也许就是纸上得来终觉浅，绝知此事要躬行吧。于是决定自己写一篇学习underscorejs整体架构的文章。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 17">17</span>
          <a href="https://segmentfault.com/a/1190000020003848" target="_blank" title="一次难得的分库分表实践">一次难得的分库分表实践</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>15</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/crossoverjie"  title="Programming Language">
            <span>crossoverJie</span>
          </a>
        </div>
        <div class="details">
          背景 前不久发过两篇关于分表的文章： 一次分表踩坑实践的探讨 分表后需要注意的二三事 从标题可以看得出来，当时我们只做了分表；还是由于业务发展，截止到现在也做了分库，目前看来都还比较顺利，所以借着脑子...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 18">18</span>
          <a href="https://segmentfault.com/a/1190000020022504" target="_blank" title="从原理到应用，Elasticsearch详解">从原理到应用，Elasticsearch详解</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>6</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/talkingdata"  title="Programming Language">
            <span>TalkingData</span>
          </a>
        </div>
        <div class="details">
          Elasticsearch（简称ES）是一个分布式、可扩展、实时的搜索与数据分析引擎。ES不仅仅只是全文搜索，还支持结构化搜索、数据分析、复杂的语言处理、地理位置和对象间关联关系等。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 19">19</span>
          <a href="https://segmentfault.com/a/1190000020016112" target="_blank" title="可靠React组件设计的7个准则之封装">可靠React组件设计的7个准则之封装</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>9</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/liuyan666"  title="Programming Language">
            <span>刘小夕</span>
          </a>
        </div>
        <div class="details">
          原文的篇幅非常长，不过内容太过于吸引我，还是忍不住要翻译出来。此篇文章对编写可重用和可维护的React组件非常有帮助。但因为篇幅实在太长，我对文章进行了分割，本篇文章重点阐述 封装。因本人水平有限，文中...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 20">20</span>
          <a href="https://segmentfault.com/a/1190000019970378" target="_blank" title="凌晨1点突发致命生产事故，人工多线程来破局！">凌晨1点突发致命生产事故，人工多线程来破局！</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>74</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/ityouknow"  title="Programming Language">
            <span>纯洁的微笑</span>
          </a>
        </div>
        <div class="details">
          很多年前，当我还是一个小菜鸟的时候，我的领导经常告诉我，解决问题的时候，不要局限于技术本身，并且形象的给我举了一个例子。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 21">21</span>
          <a href="https://segmentfault.com/a/1190000020007143" target="_blank" title="第十集: 从零开始实现一套pc端vue的ui组件库( 计数器组件 )">第十集: 从零开始实现一套pc端vue的ui组件库( 计数器组件 )</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>15</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/lulu_up"  title="Programming Language">
            <span>lulu_up</span>
          </a>
        </div>
        <div class="details">
          本集定位: 听到计数器这个名字很多人是不是一瞬间没有什么印象, 毕竟这个组件用的比较少,就是那种左边一个&#39;-&#39;右边一个&#39;+&#39;, 控制某些数量的时候才会用到, 比如我之前做的商城小程序只有&#39;下单&#39;页面的规格弹出框里面...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 22">22</span>
          <a href="https://segmentfault.com/a/1190000020026163" target="_blank" title="( 开篇 )仿写&#39;Vue生态&#39;系列___&#39;你webpack溜么?&#39;">( 开篇 )仿写&#39;Vue生态&#39;系列___&#39;你webpack溜么?&#39;</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>8</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/lulu_up"  title="Programming Language">
            <span>lulu_up</span>
          </a>
        </div>
        <div class="details">
          作者离职深造也有一个月了, 前端相关的视频与资料学了非常多, 自己感觉到现在的知识之间只是呈现出一种相互之间的弱联系, 也就是还不成&#39;体系&#39;, 每一个知识点我都学过我都会用, 但是统一起来就有些地方不是很明朗...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 23">23</span>
          <a href="https://segmentfault.com/a/1190000019959397" target="_blank" title="JS中轻松遍历对象属性的几种方式">JS中轻松遍历对象属性的几种方式</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>29</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/minnanitkong"  title="Programming Language">
            <span>前端小智</span>
          </a>
        </div>
        <div class="details">
          Object.keys() 方法会返回一个由一个给定对象的自身可枚举属性组成的数组，数组中属性名的排列顺序和使用 for...in 循环遍历该对象时返回的顺序一致 。如果对象的键-值都不可枚举，那么将返回由键组成的数组。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 24">24</span>
          <a href="https://segmentfault.com/a/1190000019990819" target="_blank" title="前端硬核面试专题之 HTML 24 问">前端硬核面试专题之 HTML 24 问</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>29</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/biaochenxuying"  title="Programming Language">
            <span>夜尽天明</span>
          </a>
        </div>
        <div class="details">
          1. 前言 本文讲解前端面试的 HTML 的内容。 复习前端面试的知识，是为了巩固前端的基础知识，最重要的还是平时的积累！ 注意：文章的题与题之间用下划线分隔开，答案仅供参考。 笔者技术博客首发地址 GitHub，欢...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 25">25</span>
          <a href="https://segmentfault.com/a/1190000019977997" target="_blank" title="一文教会你如何写复杂业务代码">一文教会你如何写复杂业务代码</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>37</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/yunqishequ_5aa899aad5395"  title="Programming Language">
            <span>阿里云云栖社区</span>
          </a>
        </div>
        <div class="details">
          这两天在看零售通商品域的代码。面对零售通如此复杂的业务场景，如何在架构和代码层面进行应对，是一个新课题。针对该命题，我进行了比较细致的思考和研究。结合实际的业务场景，我沉淀了一套“如何写复杂业务代码...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 26">26</span>
          <a href="https://segmentfault.com/a/1190000019949066" target="_blank" title="JS中函数式编程基本原理简介">JS中函数式编程基本原理简介</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>14</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/minnanitkong"  title="Programming Language">
            <span>前端小智</span>
          </a>
        </div>
        <div class="details">
          在做了一些研究之后，我发现了函数式编程的概念，比如不变性和纯函数。这些概念使你能够构建无副作用的函数，因此更容易维护具有其他优点的系统。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 27">27</span>
          <a href="https://segmentfault.com/a/1190000020021847" target="_blank" title="🚀 Hyperf 发布多个组件 v1.0.10 版本 | 企业级的 PHP 微服务协程框架">🚀 Hyperf 发布多个组件 v1.0.10 版本 | 企业级的 PHP 微服务协程框架</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>9</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/huangzhhui"  title="Programming Language">
            <span>huangzhhui</span>
          </a>
        </div>
        <div class="details">
          本次更新主要加强了 JSON RPC 的相关功能支持，提供了一个服务治理更加完善的版本，显著的几个新特性有，支持对象数组的自动反序列化，动态代理的 RPC 客户端，更完善的异常响应处理及性能更好的服务注册流程。以...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 28">28</span>
          <a href="https://segmentfault.com/a/1190000019983263" target="_blank" title="那些年，我们见过的Java服务端乱象">那些年，我们见过的Java服务端乱象</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>23</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/yunqishequ_5aa899aad5395"  title="Programming Language">
            <span>阿里云云栖社区</span>
          </a>
        </div>
        <div class="details">
          查尔斯·狄更斯在《双城记》中写道：“这是一个最好的时代，也是一个最坏的时代。”移动互联网的快速发展，出现了许多新机遇，很多创业者伺机而动；随着行业竞争加剧，互联网红利逐渐消失，很多创业公司九死一生。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 29">29</span>
          <a href="https://segmentfault.com/a/1190000020018009" target="_blank" title="「程序员读书月」： 参与活动，每天赠送一本技术图书！">「程序员读书月」： 参与活动，每天赠送一本技术图书！</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>7</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/segmentfault"  title="Programming Language">
            <span>SegmentFault</span>
          </a>
        </div>
        <div class="details">
          思否社区与机械工业出版社联合策划了「程序员读书月」活动，为开发者们准备了一批技术图书，在思否官方微信公众账号「SegmentFault」发表的文章中，参与留言即可免费获取～
        </div>
      </div>
    </li>
    
</ul>
  <div class="footer">
    <p>
      <a href="https://github.com/jaywcjlove/github-rank/network" target="_blank">
        <img src="https://img.shields.io/github/forks/jaywcjlove/github-rank.svg">
      </a>
      <a href="https://github.com/jaywcjlove/github-rank/stargazers" target="_blank">
        <img src="https://img.shields.io/github/stars/jaywcjlove/github-rank.svg">
      </a>
      <a href="https://www.npmjs.com/package/@wcj/github-rank" target="_blank">
        <img src="https://img.shields.io/npm/v/@wcj/github-rank.svg">
      </a>
      <a href="https://unpkg.com/@wcj/github-rank/web/index.html" target="_blank">
        <img src="https://img.shields.io/npm/v/@wcj/github-rank.svg?label=unpkg">
      </a>
    </p>
    <div class="time">Last cache created on 2019/8/10 by Github API v3.</div>
    Create by <a href="https://github.com/jaywcjlove" target="_blank">小弟调调™</a>.
  </div>
</body>
</html>
